{
  "name": "portfolio",
  "compatibility_date": "2026-02-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "CHAT_HUB", "class_name": "ChatHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ChatHub"] }
  ]
}
